# Change tmux prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -sg escape-time 0

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf reloaded!"

# Shortcuts to create windows and panes
bind N new-window

# Switch panes using vim motions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse support for changing panes/windows
set -g mouse on
