# Insert the name and email you would use usign the git config
# command. The install script will not link the git config file
# while these fields are blank.

# The GPG fingerprint variable is the 'sec' hex string printed
# by the `gpg --list-secret-keys --keyid-format=long` command.
# Setting this variable is optional, but if set the resulting git
# config will enable GPG sign to every commit automatically

name=
email=
gpg_keyid=
