{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-direct",
    "source": "~/.config/fastfetch/balls.png",
    "width": 20,
    "height": 9,
    "padding": { "top": 1, "left": 2, "right": 3 },
  },
  "display": {
    "separator": "",
    "key": {
      "width": 15,
    },
  },
  "modules": [
    {
      // draw borders first to make colors of left and right border consistant
      "key": " user",
      "type": "title",
      "format": "{user-name}@{host-name}",
      "keyColor": "31",
    },
    {
      "type": "command",
      "key": " os",
      "keyColor": "35",
      "text": "(lsb_release -ds; uname -r) | sed 's/^\"\\(.*\\)\"/\\1/; s/.*\\n\\(.*\\)/(\\1)/' | tr '\n' ' '",
    },
    {
      "type": "packages",
      "key": "󰏖 packages",
      "keyColor": "33",
      "format": "{all}",
    },
    {
      "key": " desktop",
      "type": "de",
      "keyColor": "36",
    },
    {
      "key": " term",
      "type": "terminal",
      "keyColor": "31",
      "format": "{pretty-name}",
    },
    {
      "key": " shell",
      "type": "shell",
      "keyColor": "32",
    },
    {
      "key": "󰍛 cpu",
      "type": "cpu",
      "showPeCoreCount": true,
      "keyColor": "33",
    },
    {
      "key": " memory",
      "type": "memory",
      "keyColor": "36",
    },
    {
      "key": "󰢮 gpu",
      "type": "gpu",
      "keyColor": "34",
    },
    {
      "key": "󰉉 root",
      "type": "disk",
      "folders": "/",
      "keyColor": "35",
    },
    {
      "key": "󰉉 home",
      "type": "disk",
      "folders": "/home",
      "keyColor": "35",
    },
    {
      "key": "󰈀 network",
      "type": "localip",
      "format": "{ipv4} ({ifname})",
      "keyColor": "37",
    },
  ],
}
