{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/cat.txt",
    "type": "file",
    "color": {
      "1": "white",
      "2": "yellow",
      "3": "blue",
    },
    "padding": { "top": 1 },
  },
  "display": {
    "separator": "",
    "key": {
      "width": 12,
    },
  },
  "modules": [
    {
      // draw borders first to make colors of left and right border consistant
      "key": " user",
      "type": "title",
      "format": "{user-name}@{host-name}",
      "keyColor": "red",
    },
    {
      "type": "command",
      "key": " os",
      "keyColor": "magenta",
      "text": "(lsb_release -ds; uname -r) | sed 's/^\"\\(.*\\)\"/\\1/; s/.*\\n\\(.*\\)/(\\1)/' | tr '\n' ' '",
    },
    {
      "type": "packages",
      "key": "󰏖 packages",
      "keyColor": "yellow",
      "format": "{all}",
    },
    {
      "key": " desktop",
      "type": "de",
      "keyColor": "cyan",
    },
    {
      "key": " term",
      "type": "terminal",
      "keyColor": "blue",
      "format": "{pretty-name}",
    },
    {
      "key": " shell",
      "type": "shell",
      "keyColor": "green",
    },
    {
      "key": "󰍛 cpu",
      "type": "cpu",
      "showPeCoreCount": true,
      "keyColor": "red",
    },
    {
      "key": "󰢮 gpu",
      "type": "gpu",
      "keyColor": "magenta",
      "format": "{name} [{driver}]",
    },
    {
      "key": " memory",
      "type": "memory",
      "keyColor": "yellow",
    },
    {
      "key": "󰉉 root",
      "type": "disk",
      "folders": "/",
      "keyColor": "cyan",
    },
    {
      "key": "󰉉 home",
      "type": "disk",
      "folders": "/home",
      "keyColor": "cyan",
    },
    {
      "key": "󰈀 network",
      "type": "localip",
      "format": "{ipv4} ({ifname})",
      "keyColor": "blue",
    },
    {
      "key": " colors",
      "type": "colors",
      "symbol": "circle",
      "keyColor": "green",
    },
  ],
}
