set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#E5C5A9 guibg=#0D0C0E guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#E5C5A9 guibg=#0D0C0E guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#776355 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#5C524D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#BA9C82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#E5C5A9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A18A78 guibg=#0D0C0E guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#AAC5C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#776355 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0D0C0E guibg=#E5C5A9 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#BA9C82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#A18A78 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#E5C5A9 guibg=#0D0C0E guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#5C524D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#AAC5C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#675A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#5C524D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#EEB64F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#699565 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#5C524D guibg=NONE guisp=#5C524D blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#EEB64F guibg=NONE guisp=#EEB64F blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#699565 guibg=NONE guisp=#699565 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#937058 guibg=NONE guisp=#937058 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#937058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#B25C2A guibg=#A18A78 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#D2B093 guibg=#A18A78 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#5C524D guibg=#A18A78 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#5C524D guibg=#0D0C0E guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#699565 guibg=#0D0C0E guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#B25C2A guibg=#0D0C0E guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#699565 guibg=#A18A78 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#699565 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#E5C5A9 guibg=#0D0C0E guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#5C524D guibg=#0D0C0E guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#5C524D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#776355 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#699565 guibg=#0D0C0E guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#E5C5A9 guibg=#A18A78 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#699565 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#EEB64F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A18A78 guibg=#776355 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#699565 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#E5C5A9 guibg=#0D0C0E guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#AAC5C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#937058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#D2B093 guibg=#0D0C0E guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#5C524D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#E5C5A9 guibg=#D2B093 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#B25C2A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#B25C2A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#D2B093 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#776355 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#E5C5A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#E5C5A9 guibg=#A18A78 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#E5C5A9 guibg=#699565 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#BA9C82 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#E5C5A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#937058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#699565 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#937058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#D2B093 guibg=#937058 guisp=NONE blend=NONE gui=NONE
highlight SignColumn guifg=#BA9C82 guibg=#0D0C0E guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#EEB64F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#675A51 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#D2B093 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#5C524D guibg=NONE guisp=#5C524D blend=NONE gui=underline
highlight SpellCap guifg=#937058 guibg=NONE guisp=#937058 blend=NONE gui=underline
highlight SpellLocal guifg=#EEB64F guibg=NONE guisp=#EEB64F blend=NONE gui=underline
highlight SpellRare guifg=#AAC5C5 guibg=NONE guisp=#AAC5C5 blend=NONE gui=underline
highlight Statement guifg=#5C524D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#E5C5A9 guibg=#A18A78 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#BA9C82 guibg=#A18A78 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#B25C2A guibg=#B25C2A guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#937058 guibg=#A18A78 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#937058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#B25C2A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#AAC5C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSAnnotation guifg=#699565 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSAttribute guifg=#699565 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSBoolean guifg=#699565 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSCharacter guifg=#937058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSComment guifg=#E5C5A9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight TSConditional guifg=#5C524D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSConstBuiltin guifg=#5C524D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSConstMacro guifg=#5C524D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSConstant guifg=#5C524D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSConstructor guifg=#E5C5A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSEmphasis guifg=#AAC5C5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight TSError guifg=#5C524D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSException guifg=#5C524D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSField guifg=#B25C2A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSFloat guifg=#699565 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSFuncBuiltin guifg=#5C524D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSFuncMacro guifg=#5C524D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSFunction guifg=#699565 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSInclude guifg=#EEB64F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSKeyword guifg=#AAC5C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSKeywordFunction guifg=#EEB64F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSKeywordOperator guifg=#AAC5C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSLabel guifg=#EEB64F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSMethod guifg=#699565 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSNamespace guifg=#699565 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSNumber guifg=#699565 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSOperator guifg=#E5C5A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSParameter guifg=#937058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSParameterReference guifg=#5C524D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSProperty guifg=#937058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSPunctBracket guifg=#E5C5A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSPunctDelimiter guifg=#E5C5A9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSPunctSpecial guifg=#EEB64F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TSRepeat guifg=#5C524D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSString guifg=#699565 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSStringEscape guifg=#B25C2A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSStringRegex guifg=#B25C2A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSStrong guifg=#937058 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TSStructure guifg=#699565 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSTag guifg=#937058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSTagDelimiter guifg=#EEB64F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSText guifg=#B25C2A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSType guifg=#699565 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSTypeBuiltin guifg=#699565 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSURI guifg=NONE guibg=#A18A78 guisp=NONE blend=NONE gui=underline
highlight TSUnderline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight TSVariable guifg=#937058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TSVariableBuiltin guifg=#5C524D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#D2B093 guibg=#A18A78 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#D2B093 guibg=#A18A78 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#B25C2A guibg=#A18A78 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#937058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#699565 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#937058 guibg=#A18A78 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#5C524D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#937058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#937058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#5C524D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#E5C5A9 guibg=#0D0C0E guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0D0C0E guibg=#BA9C82 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#5C524D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#5C524D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#E5C5A9 guibg=#699565 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#E5C5A9 guibg=#0D0C0E guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#BA9C82 guibg=#0D0C0E guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#5C524D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#B25C2A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#937058 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#937058 guibg=NONE guisp=NONE blend=NONE gui=NONE
